{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "UCF-scripts",
            "program": "${workspaceFolder}/packages/ucf-scripts/bin/ucf-scripts",
            "args": ["start"],
            "cwd": "/Users/kvkens/code/yonyou/ucf-webapp"
        },{
            "type": "node",
            "request": "launch",
            "name": "UCF-CLI",
            "program": "${workspaceFolder}/packages/ucf-cli/bin/ucf-cli",
            "args": ["init"],
            "cwd": "/Users/kvkens/code/test/"
        }
    ]
}